{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c93333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Abayomi}}\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10148\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl560\sa321\partightenfactor0

\f1\b\fs48 \cf2 Muritala Abayomi\
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0

\f2\i\b0\fs24 \cf2 Founder and CTO {\field{\*\fldinst{HYPERLINK "https://www.appbrewery.co/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Flytime Communication}}
\f0\i0 \
I am a professor at Cornell University. My research focuses on the interaction of algorithms and networks\cell \lastrow\row
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 Books and Teaching\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 The Complete iOS App Development Bootcamp\
The Complete Web Development Bootcamp\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa120\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\b\fs28 Work Experience\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2009 - 2010 Researcher at The Institute of Cognitive Neuroscience \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2010 - 2013 Lead Developer at Tempa App\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clinical Doctor at the National Health Service\
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 SKILL\
\pard\pardeftab720\sl280\sa120\partightenfactor0

\f0\b0\fs24 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/heergullegoed/Desktop/cv/Hobbies.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 My hobbies}}{\field{\*\fldinst{HYPERLINK "file:///Users/heergullegoed/Desktop/cv/Contact.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Contact\
}}
\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3240\clftsWidth3 \clheight1436 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3240\clftsWidth3 \clheight1436 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart100 \clmarl100 \clmarb100 \clmarr100 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clmart100 \clmarl100 \clmarb100 \clmarr100 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0
\cf2 bootstrap\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0

\f3 \cf2 \uc0\u11088 \u65039 \u11088 \u65039 \u11088 \u65039 \u11088 \u65039 \u11088 \u65039 
\f0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart100 \clmarl100 \clmarb100 \clmarr100 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clmart100 \clmarl100 \clmarb100 \clmarr100 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0
\cf2 CSS(3)\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0

\f3 \cf2 \uc0\u11088 \u65039 \u11088 \u65039 \u11088 \u65039 \u11088 \u65039 \u11088 \u65039 
\f0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart100 \clmarl100 \clmarb100 \clmarr100 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clmart100 \clmarl100 \clmarb100 \clmarr100 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0
\cf2 HTML(5)\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0

\f3 \cf2 \uc0\u11088 \u65039 \u11088 \u65039 \u11088 \u65039 \u11088 \u65039 \u11088 \u65039 
\f0 \nestcell \lastrow\nestrow\cell 

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart100 \clmarl100 \clmarb100 \clmarr100 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clmart100 \clmarl100 \clmarb100 \clmarr100 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0
\cf2 bootstrap\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0

\f3 \cf2 \uc0\u11088 \u65039 \u11088 \u65039 \u11088 \u65039 \u11088 \u65039 \u11088 \u65039 
\f0  \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart100 \clmarl100 \clmarb100 \clmarr100 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clmart100 \clmarl100 \clmarb100 \clmarr100 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0
\cf2 CSS(3)\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0

\f3 \cf2 \uc0\u11088 \u65039 \u11088 \u65039 \u11088 \u65039 \u11088 \u65039 \u11088 \u65039 
\f0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart100 \clmarl100 \clmarb100 \clmarr100 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clmart100 \clmarl100 \clmarb100 \clmarr100 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0
\cf2 HTML(5)\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0

\f3 \cf2 \uc0\u11088 \u65039 \u11088 \u65039 \u11088 \u65039 \u11088 \u65039 \u11088 \u65039 
\f0 \nestcell \lastrow\nestrow\cell \lastrow\row
}